{
  "manifest_version": 2,
  "name": "Inject Demo",
  "version": "0.1.0",
  "content_scripts": [{
    "matches": ["*://localhost:*/*", "*://luciopaiva.github.io/*", "*://luciopaiva.github.com/*"],
    "js": ["jquery.min.js", "inject.js", "index.js"]
  }],
  "web_accessible_resources": ["jquery.min.js", "inject.js"]
}
